---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
  - ../../../dt/uni04delta/edpm/nodeset

resources:
  - control-plane/nncp/values.yaml
  - control-plane/service-values.yaml
  - values.yaml
